<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>link</title>
    </head>
    <style>
        
        a{
            list-style-type: none;
            overflow: hidden;
            background-color: rgba(255, 255, 0, 0.717);
        }
        a{
            float: left;
            padding: 10px;
            border-radius: 10px;
            border: 10px; 
            margin: 10px;
            text-decoration: none;
            background-color: rgb(244, 249, 249);
        }
        a:hover{
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
            color: rgb(180, 42, 219);
        }
        a:active{
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
            color: rgb(255, 255, 240);
        
        }
        body{
            background-color: rgb(5, 22, 84);
        }
        </style>
        <body>

            <div class="next">
                <link rel="stylesheet"href="g.css">
            
            <a href="https://www.bing.com/search?q=w3schools&form=ANSPH1&refig=66fe34536cc64b089700e13e63b07bb8&pc=DCTS"class="button">w3schools</a>
        </div>
        
        <div class="next">
            <link rel="stylesheet"href="g.css">
        
        <a href="https://www.bing.com/search?q=w3schools&form=ANSPH1&refig=66fe34536cc64b089700e13e63b07bb8&pc=DCTS"class="button">html w3schools</a>
    </div>
        </body>

        <div class="next">
            <link rel="stylesheet"href="g.css">
        
        <a href="https://auto.economictimes.indiatimes.com/news/kia-motors-plant-opened-in-andhra-pradesh/72386759"class="button">kia motors</a>
    </div>
        <div class="next">
            <link rel="stylesheet"href="g.css">

        <a href="https://www.bing.com/ck/a?!&&p=911406039b7c397aJmltdHM9MTcxOTUzMjgwMCZpZ3VpZD0xODVhODAwMy1lODY5LTY3YWEtMzIxZS05NDgxZTlkYjY2YTUmaW5zaWQ9NTI0NQ&ptn=3&ver=2&hsh=3&fclid=185a8003-e869-67aa-321e-9481e9db66a5&psq=bmw&u=a1aHR0cHM6Ly93d3cuYm13LmluL2VuL2luZGV4Lmh0bWw&ntb=1"class="button">bmw</a>  
        </div>
        <div class="next">
            <link rel="stylesheet"href="g.css">
            <a href="https://www.bing.com/ck/a?!&&p=d9e2208c59c07bceJmltdHM9MTcxOTUzMjgwMCZpZ3VpZD0xODVhODAwMy1lODY5LTY3YWEtMzIxZS05NDgxZTlkYjY2YTUmaW5zaWQ9NTIzNA&ptn=3&ver=2&hsh=3&fclid=185a8003-e869-67aa-321e-9481e9db66a5&psq=mercedes+benz&u=a1aHR0cHM6Ly93d3cubWVyY2VkZXMtYmVuei5jby5pbi8&ntb=1"class="button">benz</a>
        
       
        </div>






        